<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f58c379290e24046929876f45a8be559" Name="Diagram1">
        <EntityTypeShape EntityType="InstagramFollowersModel.C_User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramFollowersModel.Follower" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramFollowersModel.History_Follower" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramFollowersModel.Subscribed" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramFollowersModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramFollowersModel.Unsubscribed" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramFollowersModel.Follower_view" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InstagramFollowersModel.FK_Followers_User" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramFollowersModel.FK_History_Follower_Follower" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramFollowersModel.FK_Subscribed_Followers" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramFollowersModel.FK_Unsubscribed_Followers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>