<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9425c4203e2a498c81000f1b21210257" Name="Diagram1">
        <EntityTypeShape EntityType="InstagramFollowersModel.Followers" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramFollowersModel.Subscribed" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramFollowersModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramFollowersModel.Unsubscribed" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InstagramFollowersModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="InstagramFollowersModel.FK_Followers_User" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramFollowersModel.FK_Subscribed_Followers" ManuallyRouted="false" />
        <AssociationConnector Association="InstagramFollowersModel.FK_Unsubscribed_Followers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>